<html>
<head>
<title> ASOAGROCONCEPCION </title>

</head>
<FONT FACE="Courier">
<body background="imagen1.jpg">
<p><h1 align="center"><font>ASOAGROCONCEPCION</font></h1></P>


<P><b><H2>DATOS DE LA ASOCIACION</H2></b></P>
<TR>
<TABLE border="1" width="60%" height="160" >
<TR><TD><B>Nombre: </B></TD><TD> Asocicion de productores agropecuarios la concepcion de Albania</TD>
<TD rowspan="12"><img src="logo.png" width="200" height="280"></TD></TR>
  
<TR><TD><B>NIT: </B></TD>
  <TD>901120088-0 </TD> 
<TR><TD><B>Direccion:  </B></TD>
  <TD>calle 6 #7-10</TD>
<TR><TD><B>Email:  </B></TD>
  <TD>gustavoantonioarrieta@hotmail.com </TD> 
<TR><TD><B>Telefono:  </B></TD>
  <TD>3106767419 </TD> 


</TABLE>

<h4>MISIÒN.</h4>

<p>Ofrecer productos de excelente calidad para satisfacer las necesidades de nuestros consumidores, 
mantener nuestro estatus como buenos agropecuarios mediante la producción, transformación y exportación 
de productos agrícolas. A la vez contribuir con el desarrollo de nuestra empresa y del país.</p>

<h4>VISIÓN</h4>
<p> ASOAGRIAM lograra ser una empresa con prospectiva social, productora y comercializadora de productos agropecuarios
 y agroindustriales, líder en el mercado nacional e internacional, quien se caracterice por el cumplimiento de estándares de calidad,
 innovación constante de nuestros procesos y protección del medio ambiente, logrando mantener una alta vocación de servicio, trabajo honesto 
 y equipo con responsabilidad para satisfacer las necesidades de nuestros consumidores.</p>
</BODY>
</FONT>
</HTML>